<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TienditaDeadpoolDBModelStoreContainer" CdmEntityContainer="TienditaDeadpoolDBEntities2">
    <EntitySetMapping Name="Almacen">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="Almacen1" ColumnName="Almacen1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Color1" ColumnName="Color1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="ModeloId" ColumnName="ModeloId" />
          <ScalarProperty Name="Modelo1" ColumnName="Modelo1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nuevo">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Nuevo">
        <MappingFragment StoreEntitySet="Nuevo">
          <ScalarProperty Name="NuevosId" ColumnName="NuevosId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="OrdenNombre" ColumnName="OrdenNombre" />
          <ScalarProperty Name="OrdenFecha" ColumnName="OrdenFecha" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClienteNombre" ColumnName="ClienteNombre" />
          <ScalarProperty Name="ClienteTelefono" ColumnName="ClienteTelefono" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="ClienteDirreccion" ColumnName="ClienteDirreccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenDetalle">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.OrdenDetalle">
        <MappingFragment StoreEntitySet="OrdenDetalle">
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="ProductoName" ColumnName="ProductoName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ModeloId" ColumnName="ModeloId" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="VentaFechaIncial" ColumnName="VentaFechaIncial" />
          <ScalarProperty Name="VentaFechaFinal" ColumnName="VentaFechaFinal" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="TienditaDeadpoolDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>