<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f866d9c3184340fdb94ec5efca028a05" Name="Diagram1">
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Almacen" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Categoria" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Color" Width="1.5" PointX="8.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Modelo" Width="1.5" PointX="6.125" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Nuevo" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Orden" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.OrdenDetalle" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Producto" Width="1.5" PointX="5.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaDeadpoolDBModel.Usuario" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_Producto_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_Producto_Color" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_Producto_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_Nuevo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_OrdenDetalle_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_OrdenDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaDeadpoolDBModel.FK_Producto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>